# java_starter

./: .gitignore  build.gradle  readme.md
src/main/java/hello/: Application.java  CustomUser.java  Greeting.java  GreetingController.java  GreetingSocket.java  GreetingSocketController.java  HelloController.java  MainController.java  MvcConfig.java  SimpleBookRepository.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
